<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .navbar {
            
            padding: 10px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            align-items: center;

        }

        .logo {
            color: black;
            cursor: pointer;
        }

        .tabs ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 10px;

        }

        ul a {
            text-decoration: none;
            color: black;

        }

        .button {
            color: black;
            background-color: green;
            font-size: 15px;
            padding: 10px;
            border-radius: 5%;
            cursor: pointer;
        }

        .button:hover {
            background-color: green;
        }

        .tabs ul a:hover {
            color: palevioletred;
        }

        .bg-image {
            background-image: url("./images/bg-1.jpg");
            height: 100vh;
            background-size: cover;
            position: relative;
            
            
        }
      .text h1, p{
        color: white;
        text-align: center;
        position: absolute; 
       
        margin-top: 5%;
       
        
          
        
      }
      .text p{
        margin-top: 8%; 
      }

      .services{
        /* border: 2px solid black; */
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
    
      }
      .container{
        border: 2px solid red;
        padding: 10px;
      }
      .container img{
        width: 100%;
      }
      .container h1{
        text-align: center;
      }
      .outer h1{
        text-align: center;
      }

      .bottom-section{
        border: 2px solid black;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
      }

    .form form input{
        padding: 20px 5px;
        width: 100%;
    }
    .right-pic img{
        
        border: 2px solid black;
        padding: 10px;
        width: 100%;
        
    }

    .form{
        
        padding: 10px;
    }
    .outer-form{
        border: 2px solid green;
        
    }
    .outer-form h1{
        text-align: center;
    }
   
   
     
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            Navbar
        </div>
        <div class="tabs">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Contact</li>
                </a>
                <a href="">
                    <li>Subscribe</li>
                </a>

            </ul>

        </div>
        <div class="button">
            join now
        </div>

    </div>

    <div class="body">
        <div class="bg-image">
            <div class="text">
                <h1>My Design Practice</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt ad aperiam adipisci deleniti
                    unde omnis quod iste dignissimos nobis!</p>
            </div>
        </div>
    </div>
    <br><br>
    
<div class="outer">
        
   <h1>Our service</h1>
    <div class="services">
        
        <div class="container">
           <img src="./images/service.png" alt="">
           <h1>Image-01</h1>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolor recusandae laudantium quae molestias numquam expedita officia libero quasi consequuntur?</span>
        
        </div>
        <div class="container">
            <img src="./images/service.png" alt="">
            <h1>Image-02</h1>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in at voluptates doloremque reprehenderit unde ut atque asperiores facere consectetur?</span>
        </div>
        <div class="container">
            <img src="./images/service.png" alt="">
            <h1>Image-03</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores quasi tempora itaque temporibus! Eum veniam sequi alias vel illum!</span>
        </div>
    </div>
</div>




<div class="bottom-section">
   <div class="outer-form">
    <h1>Registration Form</h1>
    <div class="form">
        <form action="">
            <input type="text" placeholder="write full name">
            <input type="email" placeholder="write email">
            <input type="password" placeholder="write password">
            <input type="submit" value="Submit">
        </form>
    </div>
   </div>

    <div class="right-pic">
        <img src="./images/bg-1.jpg" alt="">
    </div>
</div>

</body>

</html>